# ============================================
# Cloudflare Security & Performance Headers
# ============================================

# --- GLOBAL SECURITY HEADERS ---
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# --- STATIC ASSETS: IMMUTABLE LONG-CACHE ---
/tailwind.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/config.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

# --- CONFIG: SHORT-CACHE WITH SWR ---
/site.config.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

# --- HTML PAGES: SHORT-CACHE WITH SWR ---
/*.html
  Cache-Control: public, max-age=120, stale-while-revalidate=600, stale-if-error=86400

# --- OG IMAGE: LONG-CACHE ---
/assets/seo/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

# --- BLOCK SENSITIVE FILES FROM INDEXING ---
/appscript.js
  X-Robots-Tag: noindex, nofollow

/load_test.js
  X-Robots-Tag: noindex, nofollow

/AUDIT_REPORT.md
  X-Robots-Tag: noindex, nofollow

/SECURITY.md
  X-Robots-Tag: noindex, nofollow
