{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zhostprofis",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://kelasjagoan.my.id,https://www.kelasjagoan.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbyQ3-A4_nRf2X5jpcehnnX_d6dkka7Q83apdbbplNYQh5BasZ3ay3s28TwBgIUJRiBovw/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbyQ3-A4_nRf2X5jpcehnnX_d6dkka7Q83apdbbplNYQh5BasZ3ay3s28TwBgIUJRiBovw/exec",
    "MOOTA_TOKEN": ""
  }
}
